name: cavity

channels:
  - conda-forge
  - pytorch
  - awolny

dependencies:
  - python 3.10
  - pytorch
  - torchvision
  - tensorboardx
  - h5py
  - scipy
  - scikit-image
  - scikit-learn
  - pyyaml
  - hdbscan
  - pytest
  - ipykernel
  - matplotlib
  - pytorch-3dunet
  - prody
  - pandas
  - pip
  - openbabel
  - jinja2

  - pip:
    - potsim2
